:root
  box-sizing: border-box
  font-family: "Oswald", sans-serif

*,
::before,
::after
  box-sizing: inherit

*
  margin: 0
  padding: 0
  outline: none

html,
body
  height: 800px
  width: 100%

body
  background: rgb(171,211,228)
  background: linear-gradient(270deg, rgba(171,211,228,1) 0%, rgba(67,201,163,1) 80%, rgba(67,201,163,1) 100%)
  background-repeat: no-repeat

.promo__wrapper
  height: 100%
  max-width: 1170px
  margin: 0 auto

.promo__wrapper
  display: flex

.promo
  display: flex
  width: 100%
  position: relative
  overflow: visible

  @media (max-width: 1000px)
    padding: 0 60px
    overflow: hidden

  &__left
    padding-top: 8.75rem
    // padding-bottom: 9.6875rem
    z-index: 2

    @media (max-width: 1000px) 
      padding-top: 7.5rem

  &__right
    z-index: 1
    bottom: 0
    right: -180px
    position: absolute
    width: 733px
    height: 780px
    background-image: url('../img/cucumber.png')
    background-repeat: no-repeat
    background-size: contain

    @media (max-width: 1000px)
      right: -110px

  @media (max-width: 1000px)
    &__right
      width: 618px
      height: 658px

  &__hero-text
    font-weight: 600
    color: #FFFFFF
    line-height: 1

  &__hero-item--small
    font-size: 3.75rem
    @media (max-width: 1000px)
      font-size: 3.125rem

  &__hero-item--medium
    font-size: 4.375rem
    @media (max-width: 1000px)
      font-size: 3.75rem

  &__hero-item--large
    font-size: 5rem
    @media (max-width: 1000px)
      font-size: 4.375rem

  &__hero-item span
    display: inline-block
    background-color: #FFFFFF
    color: #E84145
    padding: 0.6875rem 1.1875rem
    border-radius: 23.16px
    line-height: 1
  
  &__hero-item + &__hero-item
    margin-top: 1.25rem

  &__button
    margin-top: 5rem
    padding: 1.5rem 3.75rem
    background-color: #FFFFFF
    color: #E84145
    border-radius: 0.625rem
    letter-spacing: -1px
    font-size: 2rem
    line-height: 1.96rem
    font-weight: 600
    border: none